<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation la plus simple &mdash; 0bin 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="0bin 0.1 documentation" href="../index.html" />
    <link rel="next" title="Installation avec Apache" href="apache_install.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="apache_install.html" title="Installation avec Apache"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">0bin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-la-plus-simple">
<h1>Installation la plus simple<a class="headerlink" href="#installation-la-plus-simple" title="Permalink to this headline">¶</a></h1>
<p>Ces solutions sont simples et supportent le traffic d&#8217;un site web personnel.
Pour des solutions plus solides et sécurisées, essayez les installation
<a class="reference internal" href="apache_install.html"><em>Apache</em></a> et <a class="reference internal" href="nginx_install.html"><em>Nginx</em></a>.</p>
<div class="section" id="installation-en-10-secondes-si-vous-connaissez-python">
<h2>Installation en 10 secondes (si vous connaissez Python)<a class="headerlink" href="#installation-en-10-secondes-si-vous-connaissez-python" title="Permalink to this headline">¶</a></h2>
<p>Entrez:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install zerobin
zerobin --host 0.0.0.0 --port 80 --compressed-static # en tant qu&#39;admin
</pre></div>
</div>
</div>
<div class="section" id="installation-en-30-secondes-pour-tous">
<h2>Installation en 30 secondes (pour tous)<a class="headerlink" href="#installation-en-30-secondes-pour-tous" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Assurez-vous d&#8217;avoir Python 2.7 ou 3.4+ (<cite>python &#8211;version</cite>)</p>
</li>
<li><p class="first">Télécharger le dernier <a class="reference external" href="https://github.com/sametmax/0bin/zipball/master">zip du code source</a>.</p>
</li>
<li><p class="first">Décompressez tous les fichiers là où vous souhaitez mettre le site.</p>
</li>
<li><p class="first">Allez dans les dossiers extraits.</p>
</li>
<li><p class="first">Lancez avec les droits admin:</p>
<div class="highlight-python"><div class="highlight"><pre>python zerobin.py --host 0.0.0.0 --port 80 --compressed-static
</pre></div>
</div>
</li>
</ul>
<p>Sous ubuntu, une line suffit:</p>
<div class="highlight-python"><div class="highlight"><pre>wget stuff &amp;&amp; unzip zerobin.zip &amp;&amp; cd zerobin &amp;&amp; sudo python zerobin.py --host 0.0.0.0 --port 80 --compressed-static
</pre></div>
</div>
<p>Jetez un oeil aux <a class="reference internal" href="options.html"><em>options de configuration</em></a>.</p>
</div>
<div class="section" id="faire-tourner-0bin-en-arriere-plan">
<h2>Faire tourner 0bin en arrière plan<a class="headerlink" href="#faire-tourner-0bin-en-arriere-plan" title="Permalink to this headline">¶</a></h2>
<p>0bin ne vient pas avec un moyen intégré pour le faire. Il y a plusieurs
solutions.</p>
<p><em>Pour un petit site:</em></p>
<p>Lancer simplement 0bin en processus shell d&#8217;arrière plan. Example sous GNU/Linux:</p>
<div class="highlight-python"><div class="highlight"><pre>nohup python zerobin.py --host 0.0.0.0 --port 80 --compressed-static &amp;
</pre></div>
</div>
<p>Ou dans un screen.</p>
<p><em>Pour les gros sites Web:</em></p>
<ul class="simple">
<li>configurer 0bin et <a class="reference internal" href="apache_install.html"><em>Apache</em></a>;</li>
<li>configure 0bin avec <a class="reference internal" href="using_supervisor.html"><em>supervisor</em></a> (recommandé).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Vous pouvez même utiliser zerobin sur votre réseau local depuis votre portable.</p>
<p>Assurez vous que votre parefeu ne bloque pas le port, et lancez:</p>
<div class="highlight-python"><div class="highlight"><pre>python zerobin.py --host 0.0.0.0 --port 8000
</pre></div>
</div>
<p>0bin sera maintenant accessible sur <a class="reference external" href="http://votre.addresse.ip.locale:8000">http://votre.addresse.ip.locale:8000</a>.</p>
<p class="last">Ça peut être très un moyen très cool pour partager du code dans une entreprise
ou a un code sprint.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation la plus simple</a><ul>
<li><a class="reference internal" href="#installation-en-10-secondes-si-vous-connaissez-python">Installation en 10 secondes (si vous connaissez Python)</a></li>
<li><a class="reference internal" href="#installation-en-30-secondes-pour-tous">Installation en 30 secondes (pour tous)</a></li>
<li><a class="reference internal" href="#faire-tourner-0bin-en-arriere-plan">Faire tourner 0bin en arrière plan</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apache_install.html"
                        title="next chapter">Installation avec Apache</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fr/easy_install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="apache_install.html" title="Installation avec Apache"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">0bin 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Sam et Max.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>