0bin's documentation
======================

0bin is a client side encrypted pastebin that can run without a database.

* Try it: `0bin.net <http://0bin.net>`_
* Get the `source on github <https://github.com/sametmax/0bin>`_

.. http://www.sensefulsolutions.com/2010/10/format-text-as-table.html

+-------------------------+--------------------------------+
|         English         |           Français             |
+-------------------------+--------------------------------+
|                         |                                |
|.. toctree::             |.. toctree::                    |
|   :maxdepth: 1          |   :maxdepth: 1                 |
|                         |                                |
|   en/intro              |   fr/intro                     |
|   en/easy_install       |   fr/easy_install              |
|   en/apache_install     |   fr/apache_install            |
|   en/nginx_install      |   fr/nginx_install             |
|   en/using_supervisor   |   fr/using_supervisor          |
|   en/theming            |   fr/theming                   |
|   en/options            |   fr/options                   |
|   en/zerobinpaste_tool  |   fr/zerobinpaste_tool         |
|                         |                                |
|`Report a bug`_          |`Signaler un bug`_              |
+-------------------------+--------------------------------+


.. _Signaler un bug: https://github.com/sametmax/0bin/issues
.. _Report a bug: https://github.com/sametmax/0bin/issues
